{
  "name": "playwright-salesforce",
  "version": "1.0.0",
  "description": "Modern Playwright test automation framework for Salesforce",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project=authenticated-chromium --project=chromium",
    "test:ui": "npx playwright test tests/ui --project=authenticated-chromium --project=chromium",
    "test:api": "npx playwright test tests/api --project=api",
    "test:api:authcheck": "node scripts/dev/check-api-auth.js",
    "test:api:checked": "node scripts/dev/run-api-suite.js",
    "test:hybrid": "npx playwright test tests/hybrid --project=authenticated-chromium",
    "test:crm": "npx playwright test tests/ui/crm --project=authenticated-chromium",
    "test:lightning": "npx playwright test tests/ui/lightning --project=authenticated-chromium",
    "test:auth": "npx playwright test tests/ui/auth --project=chromium --workers=1",
    "test:performance": "npx playwright test tests/performance --project=authenticated-chromium --workers=1",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:regression": "npx playwright test --grep @regression",
    "test:critical": "npx playwright test --grep @critical",
    "test:authstate": "npx playwright test --project=authenticated-chromium",
    "test:headed:autoheal": "node scripts/dev/run-playwright-local.js --project=authenticated-chromium --workers=1 --no-deps",
    "test:spec:headed": "node scripts/dev/run-playwright-local.js --project=authenticated-chromium --workers=1 --no-deps",
    "test:crm:headed": "node scripts/dev/run-playwright-local.js tests/ui/crm --project=authenticated-chromium --workers=1 --no-deps",
    "test:lightning:headed": "node scripts/dev/run-playwright-local.js tests/ui/lightning --project=authenticated-chromium --workers=1 --no-deps",
    "test:hybrid:headed": "node scripts/dev/run-playwright-local.js tests/hybrid --project=authenticated-chromium --workers=1 --no-deps",
    "test:performance:headed": "node scripts/dev/run-playwright-local.js tests/performance --project=authenticated-chromium --workers=1 --no-deps",
    "test:auth:headed": "node scripts/dev/run-playwright-local.js tests/ui/auth --project=chromium --workers=1",
    "test:ci:auth": "node scripts/setup/prepare-shared-auth.js",
    "test:ci:smoke": "npx playwright test --project=authenticated-chromium --grep @smoke --workers=1 --no-deps",
    "test:ci:regression": "npx playwright test --project=authenticated-chromium --grep @regression --workers=1 --no-deps",
    "test:ci:performance": "npx playwright test tests/performance --project=authenticated-chromium --workers=1 --no-deps",
    "report:latest": "node scripts/dev/open-latest-report.js",
    "trace:latest": "node scripts/dev/open-latest-trace.js",
    "test:ci:main": "node scripts/ci/run-playwright.js",
    "test:ci:shard": "node scripts/ci/run-playwright.js",
    "summary:run": "node scripts/ci/build-run-summary.js",
    "extract:failed": "node scripts/ci/extract-failed-tests.js",
    "combine:failed": "node scripts/ci/combine-failed-tests.js",
    "prepare:shared-auth": "node scripts/setup/prepare-shared-auth.js",
    "test:firefox": "npx playwright test --project=firefox",
    "typecheck": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@faker-js/faker": "^9.9.0",
    "@types/node": "^24.5.2",
    "dotenv": "^16.6.1",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
